# Don't copy the whole dist list - since properties will be inherited from
# the dist file.
#
#
# Drupal configuration
# --------------------

# The project name.
project.name = testworkshop
website.site.name = DDD Sevilla workshop
